GI-Subtitles/About.xaml

<Window x:Class="GI_Subtitles.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI_Subtitles"
        mc:Ignorable="d"
        Title="帮助" Height="450" Width="430" Icon="Resources/mask.ico" Topmost="True">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="仓库地址：" VerticalAlignment="Center"/>
            <TextBox x:Name="GithubUrl" TextWrapping="Wrap" Text="https://github.com/qew21/GI-Subtitles" IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" FontFamily="Segoe UI" FontSize="14" Foreground="Blue" TextDecorations="Underline"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="使用说明" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="1.可以通过快捷键Ctrl+Shift+S启动和暂停识别，使用快捷键Ctrl+Shift+R可以画框选择识别区域，使用快捷键Ctrl+Shift+H可以隐藏和关闭字幕" Height="55" TextWrapping="Wrap" Width="367" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="2.鼠标在字幕上展示为手形时可以拖动和记录字幕位置" Height="35" TextWrapping="Wrap" Width="367" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Image Width="281" Height="245" Source="Resources/qrcode.jpg"></Image>
        </StackPanel>
    </Grid>
</Window>
