GI-Subtitles/Data.xaml

<Window x:Class="GI_Subtitles.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI_Subtitles"
        mc:Ignorable="d"
        Title="语言包更新" Height="450" Width="800" Icon="Resources/mask.ico">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 本地文件1修改日期 -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="本地文件 1：" VerticalAlignment="Center"/>
                <TextBlock Name="LocalFile1Date" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 本地文件2修改日期 -->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="本地文件 2：" VerticalAlignment="Center"/>
                <TextBlock Name="LocalFile2Date" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 仓库修改日期 -->
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="仓库最后修改：" VerticalAlignment="Center"/>
                <TextBlock Name="RepoModifiedDate" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="下载地址1：" VerticalAlignment="Center"/>
                <TextBox x:Name="DownloadURL1" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" FontFamily="Segoe UI" FontSize="14" Foreground="Blue" TextDecorations="Underline"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8">
                <TextBlock Text="下载地址2：" VerticalAlignment="Center"/>
                <TextBox x:Name="DownloadURL2" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" FontFamily="Segoe UI" FontSize="14" Foreground="Blue" TextDecorations="Underline"/>
            </StackPanel>

            <!-- 同步按钮 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10">
                <Button x:Name="SyncButton" Content="同步仓库时间" Width="100" Height="30" Margin="0,0,30,0" Click="SyncButton_Click"/>
                <Button x:Name="DownloadButton1" Content="下载文件1" Width="100" Margin="0,0,30,0" Height="30" Click="DownloadButton1_Click"/>
                <Button x:Name="DownloadButton2" Content="下载文件2" Width="100" Height="30" Click="DownloadButton2_Click"/>
            </StackPanel>

            <!-- 进度条和下载速度 -->
            <StackPanel Grid.Row="11" Orientation="Vertical" Margin="0,10,0,0">
                <ProgressBar Name="DownloadProgressBar" Height="20" Minimum="0" Maximum="100"/>
                <TextBlock Name="DownloadSpeedText" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
