GI-Subtitles/Data.xaml

<Window x:Class="GI_Subtitles.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="语言包管理" Height="450" Width="800" Icon="Resources/mask.ico" Topmost="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 头部 -->
            <RowDefinition Height="*"/>
            <!-- 内容 -->
            <RowDefinition Height="Auto"/>
            <!-- 底部 -->
        </Grid.RowDefinitions>

        <!-- 头部区域 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="选择游戏：" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Name="GameSelector" VerticalAlignment="Center" Margin="0,0,30,0" Width="100">
                <ComboBoxItem Content="原神" IsSelected="True"/>
                <ComboBoxItem Content="星穹铁道"/>
            </ComboBox>
            <TextBlock Text="识别语言：" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Name="InputSelector" VerticalAlignment="Center" Margin="0,0,30,0" Width="100">
                <ComboBoxItem Content="简体中文" IsSelected="True"/>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="日本語"/>
            </ComboBox>
            <TextBlock Text="输出语言：" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Name="OutputSelector" VerticalAlignment="Center" Width="100">
                <ComboBoxItem Content="简体中文"/>
                <ComboBoxItem Content="English" IsSelected="True"/>
                <ComboBoxItem Content="日本語"/>
                <ComboBoxItem Content="繁體中文"/>
                <ComboBoxItem Content="Deutsch"/>
                <ComboBoxItem Content="Español"/>
                <ComboBoxItem Content="Français"/>
                <ComboBoxItem Content="Bahasa Indonesia"/>
                <ComboBoxItem Content="한국어"/>
                <ComboBoxItem Content="Português"/>
                <ComboBoxItem Content="Русский"/>
                <ComboBoxItem Content="ไทย"/>
                <ComboBoxItem Content="Tiếng Việt"/>
                <!-- 其他语言 -->
            </ComboBox>
        </StackPanel>

        <!-- 内容区域 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 本地文件信息 -->
            <GroupBox Header="本地文件信息" Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="本地文件 1：" VerticalAlignment="Center"/>
                        <TextBlock Name="LocalFile1Date" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="本地文件 2：" VerticalAlignment="Center"/>
                        <TextBlock Name="LocalFile2Date" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- 仓库信息 -->
            <GroupBox Header="仓库信息" Grid.Row="2" Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="仓库最后修改：" VerticalAlignment="Center"/>
                        <TextBlock Name="RepoModifiedDate" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="下载地址1：" VerticalAlignment="Center"/>
                        <TextBox x:Name="DownloadURL1" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="下载地址2：" VerticalAlignment="Center"/>
                        <TextBox x:Name="DownloadURL2" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- 进度条和下载速度 -->
            <StackPanel Grid.Row="4" Margin="0,10,0,0">
                <ProgressBar Name="DownloadProgressBar" Height="20" Minimum="0" Maximum="100"/>
                <TextBlock Name="DownloadSpeedText" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <!-- 底部按钮 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,0">
            <Button x:Name="SyncButton" Content="同步仓库时间" Width="120" Height="30" Margin="0,0,30,0" Click="SyncButton_Click"/>
            <Button x:Name="DownloadButton1" Content="下载文件1" Width="100" Margin="0,0,30,0" Height="30" Click="DownloadButton1_Click"/>
            <Button x:Name="DownloadButton2" Content="下载文件2" Width="100" Height="30" Click="DownloadButton2_Click"/>
        </StackPanel>
    </Grid>
</Window>
